=== 智慧排程 ===

ID   | 項目           | 預計    | 類型  
--------------------------------------
[#08] 蘋果派          |   4s | [內用]
[#09] 蘋果派          |   8s | [內用]
[#10] 蘋果派          |  12s | [外帶]
[#11] 蘋果派          |  16s | [外帶]
[#12] 蘋果派          |  20s | [外帶]
[#13] 蘋果派          |  24s | [外帶]
[#14] 蘋果派          |  28s | [外帶]
[#15] 蘋果派          |  32s | [外帶]
[#16] 蘋果派          |  36s | [外帶]
[#01] 大麥克          |  44s | [內用]
[#02] 大麥克          |  52s | [內用]
[#05] 大麥克          |  60s | [內用]
[#06] 大麥克          |  68s | [內用]
