--- McOS 智慧排程規劃 ---
ID   | 項目              | 預計完成     | 類型  
[014] 可樂              |   2s | [內用]
[015] 可樂              |   3s | [內用]
[016] 可樂              |   4s | [內用]
[009] 薯條              |   7s | [內用]
[010] 薯條              |   9s | [內用]
[012] 薯條              |  11s | [內用]
[014] 薯條              |  13s | [內用]
[015] 薯條              |  15s | [內用]
[016] 薯條              |  17s | [內用]
[007] 雞塊              |  22s | [內用]
[008] 雞塊              |  25s | [內用]
[010] 雞塊              |  28s | [內用]
[011] 雞塊              |  31s | [內用]
[014] 雞塊              |  34s | [內用]
[015] 雞塊              |  37s | [內用]
[016] 雞塊              |  40s | [內用]
