=== 智慧排程 ===

ID   | 項目           | 預計    | 類型  
--------------------------------------
[#17] 可樂           |   1s | [內用]
[#05] 大麥克預設        |   1s | [內用]
[#10] 大麥克預設        |   2s | [內用]
[#11] 大麥克預設        |   3s | [內用]
[#19] 大麥克預設        |   4s | [內用]
[#09] 玉米湯          |   6s | [內用]
[#18] 玉米湯          |   7s | [內用]
[#03] 薯條           |  10s | [內用]
[#06] 薯條           |  12s | [內用]
[#14] 薯條           |  14s | [內用]
[#15] 薯條           |  16s | [內用]
[#07] 蘋果派          |  20s | [內用]
[#13] 蘋果派          |  22s | [內用]
[#12] 雞塊           |  27s | [內用]
[#04] 雞塊特餐         |  27s | [內用]
[#16] 雞塊特餐         |  28s | [內用]
