=== 智慧排程 ===

ID   | 項目           | 預計    | 類型  
--------------------------------------
[#03] 薯條           |   3s | [內用]
[#12] 蘋果派          |   7s | [外帶]
[#13] 蘋果派          |  11s | [外帶]
[#14] 蘋果派          |  15s | [外帶]
[#15] 蘋果派          |  19s | [外帶]
[#16] 蘋果派          |  23s | [外帶]
[#01] 大麥克          |  31s | [內用]
[#02] 大麥克          |  39s | [內用]
[#17] 大麥克          |  47s | [外帶]
[#18] 大麥克          |  55s | [外帶]
[#19] 大麥克          |  63s | [外帶]
[#20] 大麥克          |  71s | [外帶]
[#21] 大麥克          |  79s | [外帶]
[#22] 大麥克          |  87s | [外帶]
[#23] 大麥克          |  95s | [外帶]
[#24] 大麥克          | 103s | [外帶]
[#25] 大麥克          | 111s | [外帶]
[#26] 大麥克          | 119s | [外帶]
[#27] 大麥克          | 127s | [外帶]
[#28] 大麥克          | 135s | [外帶]
[#29] 大麥克          | 143s | [外帶]
[#30] 大麥克          | 151s | [外帶]
[#31] 大麥克          | 159s | [外帶]
