=== 智慧排程 ===

ID   | 項目           | 預計    | 類型  
--------------------------------------
[#10] 可樂           |   2s | [內用]
[#11] 可樂           |   3s | [內用]
[#15] 可樂           |   4s | [內用]
[#16] 可樂           |   5s | [內用]
[#17] 可樂           |   6s | [內用]
[#18] 可樂           |   7s | [內用]
[#19] 可樂           |   8s | [內用]
[#20] 可樂           |   9s | [內用]
[#21] 可樂           |  10s | [內用]
[#22] 可樂           |  11s | [內用]
[#03] 薯條           |  14s | [內用]
[#14] 薯條           |  17s | [內用]
[#01] 大麥克          |  25s | [內用]
[#02] 大麥克          |  33s | [內用]
[#12] 大麥克          |  41s | [內用]
[#13] 大麥克          |  49s | [內用]
