=== 智慧排程 ===

ID   | 項目           | 預計    | 類型  
--------------------------------------
[#11] 雞塊           |   5s | [外帶]
[#16] 雞塊           |   8s | [外帶]
[#17] 雞塊           |  11s | [外帶]
[#12] 雞塊特餐         |  11s | [外帶]
[#06] 🥡 打包裝袋      |  15s | [外帶]
[#07] 🥡 打包裝袋      |  19s | [外帶]
[#08] 🥡 打包裝袋      |  23s | [外帶]
[#09] 🥡 打包裝袋      |  27s | [外帶]
[#10] 🥡 打包裝袋      |  31s | [外帶]
[#13] 🥡 打包裝袋      |  35s | [外帶]
[#14] 🥡 打包裝袋      |  39s | [外帶]
[#15] 🥡 打包裝袋      |  43s | [外帶]
[#02] 大麥克          |  51s | [內用]
[#03] 薯條           |  54s | [內用]
