=== 智慧排程 ===

ID   | 項目           | 預計    | 類型  
--------------------------------------
[#13] 蘋果派          |   4s | [外帶]
[#14] 蘋果派          |   8s | [外帶]
[#15] 蘋果派          |  12s | [外帶]
[#16] 蘋果派          |  16s | [外帶]
[#01] 大麥克          |  24s | [內用]
[#02] 大麥克          |  32s | [內用]
[#17] 大麥克          |  40s | [外帶]
[#18] 大麥克          |  48s | [外帶]
[#19] 大麥克          |  56s | [外帶]
[#20] 大麥克          |  64s | [外帶]
[#21] 大麥克          |  72s | [外帶]
[#22] 大麥克          |  80s | [外帶]
[#23] 大麥克          |  88s | [外帶]
[#24] 大麥克          |  96s | [外帶]
[#25] 大麥克          | 104s | [外帶]
[#26] 大麥克          | 112s | [外帶]
[#27] 大麥克          | 120s | [外帶]
[#28] 大麥克          | 128s | [外帶]
[#29] 大麥克          | 136s | [外帶]
[#30] 大麥克          | 144s | [外帶]
[#31] 大麥克          | 152s | [外帶]
[#32] 大麥克          | 160s | [外帶]
[#33] 大麥克          | 168s | [外帶]
[#34] 大麥克          | 176s | [外帶]
[#35] 大麥克          | 184s | [外帶]
[#36] 大麥克          | 192s | [外帶]
[#37] 大麥克          | 200s | [外帶]
[#38] 大麥克          | 208s | [外帶]
[#39] 大麥克          | 216s | [外帶]
[#40] 大麥克          | 224s | [外帶]
[#41] 大麥克          | 232s | [外帶]
[#42] 大麥克          | 240s | [外帶]
[#43] 大麥克          | 248s | [外帶]
[#44] 大麥克          | 256s | [外帶]
[#45] 大麥克          | 264s | [外帶]
[#46] 大麥克          | 272s | [外帶]
[#47] 大麥克          | 280s | [外帶]
[#48] 大麥克          | 288s | [外帶]
[#49] 大麥克          | 296s | [外帶]
[#50] 大麥克          | 304s | [外帶]
[#51] 大麥克          | 312s | [外帶]
